# personal-web

./: pom.xml
music-player/: pom.xml
music-player/src/main/java/com/yu/music/player/: MusicPlayerApplication.java  Test.java
music-player/src/main/java/com/yu/music/player/Service/: IMusicService.java
music-player/src/main/java/com/yu/music/player/Service/impl/: MusicService.java
music-player/src/main/java/com/yu/music/player/bean/: Authority.java  Permission.java  Response.java  SysPermission.java  SysRole.java  User.java
music-player/src/main/java/com/yu/music/player/callback/: Test.java
music-player/src/main/java/com/yu/music/player/config/: CORSConfiguration.java  HttpServerConfig.java  InitConfig.java  MongoDbSettings.java  Routes.java  SecurityConfig.java  WebConfig.java
music-player/src/main/java/com/yu/music/player/controller/: HelloController.java  MusicController.java  SysController.java
music-player/src/main/java/com/yu/music/player/dao/: IBaseDao.java  ISongDao.java  ISongSheetDao.java
music-player/src/main/java/com/yu/music/player/dao/impl/: BaseDao.java  SongDao.java  SongSheetDao.java
music-player/src/main/java/com/yu/music/player/dao/repositories/: SongRepository.java  SongSheetRepository.java  UserRepository.java
music-player/src/main/java/com/yu/music/player/handler/: MusicHandler.java
music-player/src/main/java/com/yu/music/player/service/: IMusicService.java  ISystemService.java
music-player/src/main/java/com/yu/music/player/service/impl/: MusicService.java  MyReactiveUserDetailsService.java  SystemService.java
music-player/src/main/resources/: application.properties
music-player/src/main/resources/public/: index.html  song.html  test.vue
music-player/src/main/resources/static/plugins/jquery/3.2.1/: jquery-3.2.1.min.js
music-player/src/main/resources/web/: 0.f1c0e6abf1ceddc2b37b.chunk.js  1.6e57dd489064e130cbd8.chunk.js  2.2147700f00219199cd88.chunk.js  3rdpartylicenses.txt  index.html  inline.4bda7cb2d7619e5fce92.bundle.js  main.a098fcf39b0e417755a1.bundle.js  polyfills.0e3747bd0a71fbb9014b.bundle.js  scripts.07a92983d24135a2b7d2.bundle.js  styles.1df6113ec5d1425104d0.bundle.css
music-player/src/main/resources/web/assets/js/layer/: layer.js
music-player/src/test/java/com/yu/music/player/: MusicPlayerApplicationTests.java  SecurityTest.java
spider-music/: README.md  pom.xml
spider-music/src/main/java/com/yu/: SpiderTest.java
spider-music/src/main/java/com/yu/crawlers/: Main.java
spider-music/src/main/java/com/yu/crawlers/bean/: Album.java  Artist.java  BaseObject.java  Lyric.java  Song.java  SongSheet.java
spider-music/src/main/java/com/yu/crawlers/dao/: ISongDao.java  ISongSheetDao.java  SongSheetRepository.java
spider-music/src/main/java/com/yu/crawlers/dao/impl/: SongDao.java  SongSheetDao.java
spider-music/src/main/java/com/yu/crawlers/dao/repositories/: SongRepository.java  SongSheetRepository.java
spider-music/src/main/java/com/yu/crawlers/implement/: IParseCallback.java  IRequestErrorCallback.java  ISpiderOperator.java  SearchType.java  SongSheetType.java  SpiderInfoCallback.java
spider-music/src/main/java/com/yu/crawlers/music163/: SpiderMusic.java
spider-music/src/main/java/com/yu/crawlers/netease/: SpiderMusic.java
spider-music/src/main/java/com/yu/crawlers/netease/parse/: SongParse.java  SongSheetParse.java  SongUrlParse.java
spider-music/src/main/java/com/yu/crawlers/servic/: ITimerService.java
spider-music/src/main/java/com/yu/crawlers/servic/impl/: TimerService.java
spider-music/src/main/java/com/yu/crawlers/timer/: TimerTask.java
spider-music/src/main/java/com/yu/crawlers/utils/: SpringUtil.java
spider-music/src/main/java/com/yu/spider/music/: Main.java
spider-music/src/main/java/com/yu/spider/music/bean/: Album.java  Artist.java  BaseObject.java  Lyric.java  Song.java  SongSheet.java
spider-music/src/main/java/com/yu/spider/music/dao/: ISongDao.java  ISongSheetDao.java
spider-music/src/main/java/com/yu/spider/music/dao/impl/: SongDao.java  SongSheetDao.java
spider-music/src/main/java/com/yu/spider/music/dao/repositories/: SongRepository.java  SongSheetRepository.java
spider-music/src/main/java/com/yu/spider/music/implement/: BasePageProcessor.java  SongSheetType.java
spider-music/src/main/java/com/yu/spider/music/netease/webmagic/: PageProcessorMain.java
spider-music/src/main/java/com/yu/spider/music/netease/webmagic/pageprocessor/: SongLyricPageProcessor.java  SongPageProcessor.java  SongSheetPageProcessor.java  SongUrlPageProcessor.java
spider-music/src/main/java/com/yu/spider/music/servic/: ITimerService.java
spider-music/src/main/java/com/yu/spider/music/servic/impl/: TimerService.java
spider-music/src/main/java/com/yu/spider/music/timer/: TimerTask.java
spider-music/src/main/java/com/yu/spider/music/utils/: SpringUtil.java
spider-music/src/main/resources/: application.xml  mongodb.properties  spider-music-application.xml
spider-music/src/test/java/com/yu/: AppTest.java  TestMongodb.java
sprider-music/: pom.xml
sprider-music/src/main/java/com/yu/: Main.java
utils/: pom.xml
utils/src/main/java/com/yu/utils/: IoUtils.java  JSONUtil.java  LyricAnalyze.java  StrUtils.java
utils/src/main/java/com/yu/utils/bean/: LrcData.java
utils/src/test/java/com/yu/: AppTest.java
