server.ip=localhost
spring.data.mongodb.uri=mongodb://test:test@172.104.98.7:27017/test
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/web/